[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$Q4jxfo9x7l3r/R9DyBlDCA$/hPpWj6mPGg28f6u00/JthAnFwWCWIApvhl8YfkS4eo6LqIdwIQNioYlkkaN.h1hifsoXjgdFNehKdxSE0fOYQ

